.aboutus-section {
  padding: 90px 0;
}

.aboutus-title {
  font-size: 30px;
  letter-spacing: 0;
  line-height: 32px;
  margin: 0 0 39px;
  padding: 0 0 11px;
  position: relative;
  text-transform: uppercase;
  color: #000;

}

.aboutus-title::after {
  background: #fdb801 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 54px;
}

.aboutus-text {
  color: #606060;
  font-size: large;
  line-height: 22px;
  margin: 0 0 35px;
  font-family: 'Katibeh , sans-serif';
}

a:hover, a:active {
  color: #ffb901;
  text-decoration: none;
  outline: 0;
}

@media (max-width: 468px) {
  .aboutus-section {
    .container {
      .aboutus-banner {
        text-align: center;
      }
    }
  }

}

