.shapedividers_com-6705 {
  overflow: hidden;
  position: relative;
}

.shapedividers_com-6705::before {
  content: '';
  font-family: 'shape divider from ShapeDividers.com';
  position: absolute;
  bottom: -1px;
  left: -1px;
  right: -1px;
  top: -1px;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 100% 90px;
  background-position: 50% 0%;
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%231dae12"/></svg>');
}

@media (min-width: 768px) {
  .shapedividers_com-6705::before {
    background-size: 100% 90px;
    background-position: 50% 0%;
  }
}

@media (min-width: 1025px) {
  .shapedividers_com-6705::before {
    bottom: -0.1vw;
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw;
    background-size: 100% 90px;
    background-position: 50% 0%;
    transform: rotateY(180deg);
    background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" fill="%231dae12"/></svg>');
  }
}

@media (min-width: 2100px) {
  .shapedividers_com-6705::before {
    background-size: 100% calc(2vw + 90px);
  }
}


section {
  padding-bottom: 6rem;


  .container-categories {
    margin-top: 6rem;

    h1 {
      .text-hero-bold();
      font-weight: normal;
      background-color: white;
      margin-bottom: 60px;
      font-size: 48px;

    }

    h2 {
      font-family: 'Katibeh', serif;
      font-size: @header-3;
    }

    .btn-secondary {
      background-color: @primary;
      color: white;
      font-size: large;
      padding: 8px 35px;

    }

    .btn:hover {
      background-color: @third-color;
    }


  }
}

@media (max-width: 468px) {

  section {
    .container-categories {
      margin-top: 5rem;

      h1 {
        font-weight: @font-weight-bold;
        font-size: @header-2;
        line-height: 64px;
      }
    }

  }
}

 