@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@font-weight-bold: 700;

@primary: #fac005;
@secondary-color: #1dae12;
@third-color: #ba1e14;


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 400;
  font-weight: @font-weight-bold;
  background: @third-color;
  opacity: 90%;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
  font-family: 'Kaushan Script', cursive;
}

.tit-galeria1 {
  color: #ffff;
}

.tit-galeria2 {
  color: @secondary-color;
}

.tit-galeria3 {
  color: @primary;
}

.line {
  background: @secondary-color;
  height: 5px;
  width: 100%;
  display: block;

}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
}

.galeria a:hover img {
  transform: rotate(10deg) scale(1.3);
  transition: transform 0.5s;
}

.caja-suave {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: transform .3s ease-in-out;
}

.caja-suave img {
  width: 75vw;
  max-height: 70vh;
}

.caja-suave:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: @primary;
  color: @third-color;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next {
  display: block;
  background: @primary;
  color: @secondary-color;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}