/* NAVBAR */

.container {

  .navbar-brand {
    .logo {
      height: 100px;
      width: 100px;
    }
  }

}

.navbar {
  padding: 30px 0;
}

a.nav-link {
  margin-right: 5rem;
  font-size: @text-large;
  font-weight: @font-weight-regular;
  color: @dark-black !important;
  font-family: "Katibeh", serif;
}

.nav-link {
  color: #ba1e14;
  position: relative;
  text-decoration: none;
}

.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #ba1e14;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/* DESKTOP VERSION ONLY */

@media (max-width: 576px) {
  .container {

    .navbar-brand {
      .logo {
        height: 75px;
        width: 75px;
      }
    }

    .navbar-nav{
      
      .btn{
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

/* DESKTOP VERSION ONLY */
