.carousel {
  .carousel-inner {
    h1 {
      background-color: @primary;
      margin-bottom: 10rem;
      padding: 20px;
      border-radius: 3px;
      color: white;
      font-size: @header-2;
    }
  }
}

section {
  .container-menu {
    h1 {
      margin-top: 3rem;
      margin-bottom: -20px;
    }

    h3 {
      margin-top: 2rem;
      margin-right: -4rem;
      .text-hero-bold();
      font-family: 'Katibeh';
      font-size: 3.5rem;
    }

    .menu-item {
      background-color: rgba(211, 211, 211, 0.20);
      border-radius: 8px;
    }

    .navbar-nav {

      .nav-link {
        padding: 2px 10px;
        border-radius: 8px;
        position: relative;

      }
    }

  }

  .row {
    .precio {
      color: @third-color;
      font-size: 30px;
      font-family: 'Katibeh', serif;
      margin-top: -75px;
    }
  }
}


@media (max-width: 468px) {
section{
  #tortas{
    .btn{
      margin-top: 30px;
    }
  } 
  
  #combos{
    margin-bottom: 30px;
    .btn{
      margin-top: 30px;
    }
  }
}


}