section {
  .container-rate {
    margin-top: -3rem ;
    h1 {
      .text-hero-bold();
      font-weight: normal;
      font-size: 48px;
    }

    hr {
      opacity: 10%;
    }

    h4 {
      .text-hero-bold();
      font-size: 28px;
      font-family: 'Katibeh', serif;
      line-height: normal;
      font-style: italic;
      font-weight: normal;
    }
  }
}

