.shapedividers_com-6272 {
  overflow: hidden;
  position: relative;
  padding-top: 40px;
}

.shapedividers_com-6272::before {
  content: '';
  font-family: 'shape divider from ShapeDividers.com';
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw;
  background-size: 100% 90px;
  background-position: 50% 100%;
  transform: rotateY(180deg);
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" fill="%231dae12"/></svg>');
  padding-bottom: 30px;
}

@media (min-width: 2100px) {
  .shapedividers_com-6272::before {
    background-size: 100% calc(2vw + 90px);
  }
}

section {
  .container {
    padding-bottom: 10rem;
    .img-section2 {
      order: -1;
    }

    .text-container {
      display: flex;
      justify-content: center;
      margin-left: 60px;


      .text-section-bold {
        .text-hero-bold();
        color: white;
        font-size: 76px;
        font-style: italic;
        font-family: 'Kaushan Script', cursive;


        hr {
          border: 0px;
        }

        span {
          color: #ba1e14;
          margin-right: 20px;
          font-family: 'Kaushan Script', cursive;

        }
      }
    }

    .row {
      .img-section2 {

        span {
          .text-hero-bold();
          font-size: 48px;
          color: @primary;
        }
      }
      
      .btn-ordenar-section2{
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      

      
    }

  }
}