//color styles
@primary: #fac005;
@secondary-color: #1dae12;
@third-color: #ba1e14;
@dark-black: #22201a;
@gray-1: #798092;
@black: #000;

/* Font Size Desktop */
@header-1: 68px;
@header-2: 48px;
@header-3: 42px;
@header-4: 32px;

@text-medium: 18px;
@text-regular: 16px;
@text-light: 13px;
@text-large: 25px;

/* Font Weight */
@font-weight-bold: 700;
@font-weight-semi-bold: 600;
@font-weight-medium: 500;
@font-weight-regular: 400;
@font-weight-light: 300;